#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=275
editor.fx.1.y=-4
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EstudiantesPOO
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=110
target2.height=70
target2.name=Notas
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=50
target2.y=110
target3.height=70
target3.name=domiciliarioestructura
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=70
target3.y=10
